server.port:8083

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#spring.security.user.name=rahul
#spring.security.user.password=asd
#spring.security.user.roles=USER, GUEST

server.servlet.session.timeout:100